<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>


    <Type Name="z::_Matrix&lt;*&gt;">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>

    <Type Name="z::_Matrix&lt;*&gt;">
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==0">{{UINT8, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==1">{{INT8, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==2">{{UINT16, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==3">{{INT16, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==4">{{INT32, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==5">{{FLOAT32, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="((flags&gt;&gt;8)&amp;0xff)==6">{{FLOAT64, {(flags&amp;0xff)} x {cols} x {rows}}}</DisplayString>
        <Expand>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==0">
                <DisplayString>UINT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==1">
                <DisplayString>INT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==2">
                <DisplayString>UINT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==3">
                <DisplayString>INT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==4">
                <DisplayString>INT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==5">
                <DisplayString>FLOAT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="((flags&gt;&gt;8)&amp;0xff)==6">
                <DisplayString>FLOAT64</DisplayString>
            </Synthetic>
            <Item Name="[channels]">(flags&amp;0xff)</Item>
            <Item Name="[width]">cols</Item>
            <Item Name="[height]">rows</Item>
            <Item Name="[data]">data</Item>
            <Item Name="[stride]">step</Item>
        </Expand>
    </Type>

    <!-- OpenCV cv::Mat -->

    <Type Name="cv::Mat">
        <AlternativeType Name="cv::Mat_&lt;*&gt;"/>
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>

    <Type Name="cv::Mat">
        <AlternativeType Name="cv::Mat_&lt;*&gt;"/>
        <DisplayString Condition="(flags&amp;7)==0">{{UINT8, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==1">{{INT8, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==2">{{UINT16, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==3">{{INT16, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==4">{{INT32, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==5">{{FLOAT32, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==6">{{FLOAT64, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(flags&amp;7)==7">{{USER, {((flags&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <Expand>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==0">
                <DisplayString>UINT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==1">
                <DisplayString>INT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==2">
                <DisplayString>UINT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==3">
                <DisplayString>INT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==4">
                <DisplayString>INT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==5">
                <DisplayString>FLOAT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(flags&amp;7)==6">
                <DisplayString>FLOAT64</DisplayString>
            </Synthetic>
            <Item Name="[channels]">((flags&amp;0xfff)&gt;&gt;3)+1</Item>
            <Item Name="[width]">cols</Item>
            <Item Name="[height]">rows</Item>
            <Item Name="[data]">data</Item>
            <Item Name="[stride]">step.p[0]</Item>
        </Expand>
    </Type>

    <!-- OpenCV CvMat -->

    <Type Name="CvMat">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>

    <Type Name="CvMat">
        <DisplayString Condition="(type&amp;7)==0">{{UINT8, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==1">{{INT8, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==2">{{UINT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==3">{{INT16, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==4">{{INT32, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==5">{{FLOAT32, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==6">{{FLOAT64, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <DisplayString Condition="(type&amp;7)==7">{{USER, {((type&amp;0xfff)&gt;&gt;3)+1} x {cols} x {rows}}}</DisplayString>
        <Expand>
            <Synthetic Name="[type]" Condition="(type&amp;7)==0">
                <DisplayString>UINT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(type&amp;7)==1">
                <DisplayString>INT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(type&amp;7)==2">
                <DisplayString>UINT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(type&amp;7)==3">
                <DisplayString>INT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(type&amp;7)==4">
                <DisplayString>INT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(type&amp;7)==5">
                <DisplayString>FLOAT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="(type&amp;7)==6">
                <DisplayString>FLOAT64</DisplayString>
            </Synthetic>
            <Item Name="[channels]">((type&amp;0xfff)&gt;&gt;3)+1</Item>
            <Item Name="[width]">cols</Item>
            <Item Name="[height]">rows</Item>
            <Item Name="[data]">data.ptr</Item>
            <!-- if step is zero, default to stride = width * nchannels * channelsize -->
            <Item Name="[stride]" Condition="step>0">step</Item>
            <Item Name="[stride]" Condition="step==0">width*(((type&amp;0xfff)&gt;&gt;3)+1)*(1&lt;&lt;((type&amp;7)&gt;&gt;1))</Item>
        </Expand>
    </Type>

    <!-- OpenCV _IplImage (interleaved data order only) -->

    <Type Name="_IplImage">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>

    <Type Name="_IplImage">
        <DisplayString Condition="depth==0x08">{{UINT8, {nChannels} x {width} x {height}}}</DisplayString>
        <DisplayString Condition="depth==0x80000008">{{INT8, {nChannels} x {width} x {height}}}</DisplayString>
        <DisplayString Condition="depth==0x10">{{UINT16, {nChannels} x {width} x {height}}}</DisplayString>
        <DisplayString Condition="depth==0x80000010">{{INT16, {nChannels} x {width} x {height}}}</DisplayString>
        <DisplayString Condition="depth==0x80000020">{{INT32, {nChannels} x {width} x {height}}}</DisplayString>
        <DisplayString Condition="depth==0x20">{{FLOAT32, {nChannels} x {width} x {height}}}</DisplayString>
        <DisplayString Condition="depth==0x40">{{FLOAT64, {nChannels} x {width} x {height}}}</DisplayString>
        <Expand>
            <Synthetic Name="[type]" Condition="depth==0x08">
                <DisplayString>UINT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="depth==0x80000008">
                <DisplayString>INT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="depth==0x10">
                <DisplayString>UINT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="depth==0x80000010">
                <DisplayString>INT16</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="depth==0x80000020">
                <DisplayString>INT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="depth==0x20">
                <DisplayString>FLOAT32</DisplayString>
            </Synthetic>
            <Synthetic Name="[type]" Condition="depth==0x40">
                <DisplayString>FLOAT64</DisplayString>
            </Synthetic>
            <Item Name="[channels]">nChannels</Item>
            <Item Name="[width]">width</Item>
            <Item Name="[height]">height</Item>
            <Item Name="[data]">imageData</Item>
            <Item Name="[stride]" >widthStep</Item>
        </Expand>
    </Type>
</AutoVisualizer>